@import url(src/assets/css/normalize.css);
@import url(src/assets/css/variables.css);
@import url(src/assets/css/utilities.css);
@import url(src/assets/css/index.css);
@import url(src/assets/css/lutadores.css);
@import url(src/assets/css/login.css);

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1rem;
  color: var(--neutral-light);
  background-color: var(--neutral-medium);
  background-image: url("src/assets/images/bg-header.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 2px;
}

body::-webkit-scrollbar-track {
  background-color: var(--neutral-medium-dark);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark);
  border-radius: 4px;
}

#root {
  height: 100vh;
}


.navigation__links {
  text-decoration: none;
  color: var(--neutral-light);
}

.social__container {
  max-width: 1038px;
}

.card {
  background-color: var(--neutral-dark);
  padding: 18px 20px;
  border-radius: 4px;
  max-width: 330px;
}

@media screen and (min-width: 600px) {
  .card {
    min-width: 600px;
  }
}

@media screen and (min-width: 750px) {
  .card {
    min-width: 330px;
  }
}


.card__content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.card__image {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.card__title {
  grid-column: 2 / 3;
}

.card__data {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.changelog:nth-last-child(2) {
  border-bottom: none;
}

.changelog {
  border-bottom: 1px solid var(--neutral-medium-dark);
}

.btn-edit {
  cursor: pointer;
  background: none;
  border: none;
}

.rodape {
  border-top: 1px solid var(--neutral-medium-dark);
  background-color: var(--neutral-dark);
}

.rodape__content {
  background-color: var(--neutral-dark);
}
